首先我们得感谢提供的坐标软件
不然就没有我们愉快的挂机收材料，
最后祝市面上倒卖狗）都发不了财

小狼整合每日材料包含清单：
1青檬石 2龙骨 3独山蓝玉 4毒晶
5一丈红 6枯茱萸 7玉楼春 8寒菌幼株
9耶悉茗 10,佛泪参 11唐宫羽衣 12恶相花
共计555坐标预计挂机时间 
1.   3秒间隔需要27.75分钟
2.   4秒间隔需要37分钟
3.   5秒间隔需要46.25分钟

小狼整合非必要材料包含清单：
1野山参 2魏紫 3蘑菇 4白术 5紫钟 6酒香玉
7芍药 8粗矿石 9覆盆子10火盆 11蛋
共计1458坐标
1.   3秒间隔需要72.9分钟
2.   4秒间隔需要97.2分钟
3.   5秒间隔需要121.5分钟

小狼整合每日+非必要材料
共计2013坐标预计挂机时间 
1.   3秒间隔需要100.65分钟
2.   4秒间隔需要134.2分钟
3.   5秒间隔需要167.75分钟

小狼整合手动传送材料包含清单
1黄鼠狼 2长尾山雉 3脂尾羊 4吠鹿 5芝鹿
6野猪 7大麋 8毒蛙 9熊大10黄铜 11寒铁
共计236坐标
因为这个是要手动打的就不计算时间

